<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jean Young's Portfolio</title>
        <link rel="stylesheet" href="./styles/common.css" />
        <link rel="stylesheet" href="./styles/styles.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="menu">
            <span><i class="fa-solid fa-bars"></i></span>
        </div>
        <div id="menu-popup">
            <div id="close"><i class="fa-solid fa-xmark"></i></div>
            <ul>
                <li style="--i: 4">
                    <a href="#"
                        ><span><i class="fa-solid fa-house"></i></span> Home</a
                    >
                </li>
                <li style="--i: 3">
                    <a href="/about.html"
                        ><span><i class="fa-solid fa-circle-info"></i></span> About</a
                    >
                </li>
                <li style="--i: 2">
                    <a href="#"
                        ><span><i class="fa-solid fa-list-ul"></i></span> Portfolio</a
                    >
                </li>
                <li style="--i: 1">
                    <a href="#"
                        ><span><i class="fa-solid fa-envelope"></i></span> Contact</a
                    >
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>
